<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly">
    <title>Amooree.co</title>
    <link rel="icon" type="image/png" href="Asset/fotologo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet" type="text/css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
    <div class="imageup">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Exclusive</a></li>
            <li><a href="#">Necklace</a></li>
            <li><a href="#">Ring</a></li>
            <li><a href="#">Bracelet</a></li>
            <li><a href="#">Earrings</a></li>
        </ul>
    </div>
    </div>
    <div class="main">
    <div class="main1">
        <div class="konten1">
            <p2>Aeeni Ring</p2>
            <img src="Asset/FOTO1.png">
            <p1> IDR 2.560.000</p1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. adipiscing
                 cursus fringilla mattis.  </p>
        </div>
        <div class="konten2">
            <p2>Kinna Earrings</p2>
            <img src="Asset/FOTO2.png">
            <p1> IDR 959.999</p1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. adipiscing
                 cursus fringilla mattis.  </p>
        </div>
        <div class="konten3">
            <p2>Thi Necklace</p2>
            <img src="Asset/FOTO3.png">
            <p1> IDR  3.260.000</p1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. adipiscing
                 cursus fringilla mattis.  </p>
        </div>
    </div>
    <div class="main2">
        <div class="kiri2">
            <img src="Asset/FOTO4.png">
        </div>
        <div class="kanan2">
            <p id="p1">Superrior Collection</p>
            <p id="p2">Aini Nabilah Collection</p>
            <p id="p3">IDR 25.999.999</p> 
            <p id="p4"> Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit ut aliquam, purus sit amet luctus 
                venenatis, lectus magna fringilla urna, porttitor 
                rhoncus dolor purus non enim praesent elementum 
                facilisis leo, vel fringilla est ullamcorper eget 
                nulla facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum dui faucibus in 
                ornare quam  </p>
        </div>
    </div>
    <div class="main3">
        <div class="kiri3">
            <p id="p5">Deluxe Edition</p>
            <p id="p6">Gedonna Joo Edition</p>
            <p id="p7">IDR 19.999.999</p> 
            <p id="p8"> Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit ut aliquam, purus sit amet luctus 
                venenatis, lectus magna fringilla urna, porttitor 
                rhoncus dolor purus non enim praesent elementum 
                facilisis leo, vel fringilla est ullamcorper eget 
                nulla facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum dui faucibus in 
                ornare quam viverra  </p>
        </div>
        <div class="kanan3">
            <img src="Asset/FOTO5.png">
        </div>
    </div>
    <div class="main4">
        <div class="kiri4">
            <img src="Asset/FOTO6.png">
        </div>
        <div class="kanan4">
            <p id="p1">New Earring Collection</p>
            <p id="p2">Kylie By Nicolee</p>
            <p id="p3">IDR 5.290.000</p> 
            <p id="p4"> Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit ut aliquam, purus sit amet luctus 
                venenatis, lectus magna fringilla urna, porttitor 
                rhoncus dolor purus non enim praesent elementum 
                facilisis leo, vel fringilla est ullamcorper eget 
                nulla facilisi etiam dignissim diam quis enim 
                lobortis scelerisque fermentum dui faucibus in 
                ornare quam viverra  </p>
        </div>
    </div>
    <div class="logobawah">
        <img src="Asset/LOGO.png">
    </div>

    </div>
    <div class="footer cf">
            <h2>Copyright By <span>Aini Nabilah </span>2021</h2>
    </div>
    
</body>
</html>