<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly">
    <title>Amooree.co | Welcome</title>
    <link rel="icon" type="image/png" href="Asset/fotologo.png">
    <link rel="stylesheet" href="stylesheetlandingpage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet" type="text/css"> 
</head>
<body>
    <div class="intro">
        <p id="p1">Introducing the world’s</p1>
        <p id="p2">Finest Accessory</p2>
    </div>
    <div class="btn">
        <a href="Amoree.html" target='_blank'> Get Started -> </a>
    </div>
</body>
</html>