*{
    margin:0;
    padding:0;
}
body{
    background-image:url("Asset/BGLANDINGPAGE.png");
    width:100%;
    height: 100%;
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: 0 0;
    font-family: Crimson Text;
    font-style: normal;
    font-weight: normal;
}
.intro #p1{
    position: absolute;
    width: 1157px;
    height: 430px;
    left: 245px;
    top: 230px;
    font-size: 96px;
    line-height: 133px;
    text-align: center;
    color: #FFFAFA;
    margin:auto;
}
.intro #p2{
    position: absolute;
    width: 1157px;
    height: 570px;
    left: 245px;
    top: 350px;
    font-size: 72px;
    line-height: 99px;
    text-align: center;
    color: #FFFAFA;
}
.btn{
    background-color: rgba(165, 142, 124, 0.75);
    position: absolute;
    width: 327px;
    height: 60px;
    left: 624px;
    top: 523px;
    border-radius:30px;
    margin:auto;
    text-decoration: none;
}
.btn a{
    position: absolute;
    width:100%;
    height: 20%;
    font-size: 36px;
    line-height: 66px;
    text-align: center;
    color: #382C2C;
    margin:auto;
    padding-bottom:50px;
    text-decoration: none;
}
.btn a:hover{
    color:black;
    background-color: rgb(126, 93, 81);
    border-radius:30px;
}